<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Star Wars Galaxy</title>
      <script src="https://cartodb.github.io/carto-vl/dist/carto-vl.js"></script>
      <script src="https://cartodb.github.io/carto-vl/vendor/mapbox-gl-dev.js"></script>
      <link href="https://cartodb.github.io/carto-vl/vendor/mapbox-gl-dev.css" rel="stylesheet" />

      <style type="text/css" media="screen">
        html,body{
          width: 100%;
          height: 100%;
          margin:0px;
          padding:0px;
        }
        #map{
          width:100%;
          height: 100%;
          background:#000;}

    .popup-container {
      padding: 12px;
      width: 180px;
    }
    .popup-container li {
      list-style-type: none;
      margin-bottom: 8px;
    }
    .popup-container li:last-child {
      margin-bottom: 0;
    }
    .popup-container h2 {
      font: 600 16px/22px 'Open Sans';
      margin-bottom: 12px
    }
    .popup-container h3{
      font: 400 10px/14px 'Open Sans';
      color: #747D82;
      text-transform: uppercase;
    }
    .popup-container h4{
      font: 600 12px/16px 'Open Sans';
    }
        }
      </style>
  </head>
  <body>
    <div id='map' />
      <script charset="utf-8">
          mapboxgl.accessToken = 'pk.eyJ1IjoiemluZ2JvdCIsImEiOiJJU1NqTEdrIn0.hzY0M7fDqT5nMAgCffDCbg';
          var base_style = 'mapbox://styles/zingbot/cjgjib3zw00002ro2874yyugd';

          var map = new mapboxgl.Map({
              container: 'map',
              style: base_style,
              zoom: 2,
              center: [0,0]
                  });
const popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
    });
					carto.setDefaultAuth({
						user: 'jferzoco',
						apiKey: 'default_public'
					});

					const planets= new carto.source.Dataset(`
              planets					
              `);

					const planetsViz = new carto.Viz(`
            width:zoom()
						color: ramp($region, PRISM),
            strokeWidth: .25
            @name: $name
            @link: $link
					`);

          const lines = new carto.source.Dataset(`
                hyperspace`)

          const lineViz = new carto.Viz ('width:2  strokeColor:opacity(ramp($zoom_level,Prism), 1)'
             );

         

          const sectors = new carto.source.Dataset(`
                sector`)

          const sectorViz = new carto.Viz ('width:2  color:opacity(rgb(255,255,255), 0.15)'
             );

          const regions = new carto.source.Dataset(`
                region`)

          const regionViz = new carto.Viz ('width:2  color:opacity(ramp($region, PRISM), .15)'
             );
					const layerPlanets = new carto.Layer('planets', planets, planetsViz);
					const layerLines = new carto.Layer('lines', lines, lineViz);
          const layerSectors = new carto.Layer('sectors', sectors, sectorViz);
          const layerRegions = new carto.Layer('regions', regions, regionViz);

          const interactivity = new carto.Interactivity([layerPlanets]);
  
          function setPopupsClick() {
          interactivity.off('featureHover', updatePopup);
          interactivity.on('featureClick', updatePopup);
          }
          function setPopupsHover() {
          interactivity.off('featureClick', updatePopup);
          interactivity.on('featureHover', updatePopup);
          }

          function updatePopup(event) {
          if (event.features.length > 0) {
          const vars = event.features[0].variables;
          popup.setHTML(`
            <div class="popup-container">
            <h2>${vars.name.value}</h2>
            <ul>
            <h3>Link:</h3>
            <h4>${vars.link.value}</h4>
            </ul>
            </div>
            `);
          popup.setLngLat([event.coordinates.lng, event.coordinates.lat]);
            if (!popup.isOpen()) {
            popup.addTo(map);
             }
              } else {
            popup.remove();
              }
              }

          layerLines.addTo(map);
					layerPlanets.addTo(map, 'lines');
          layerSectors.addTo(map);
          layerRegions.addTo(map);


         //  interactivity.on('featureEnter',(a)=>{
         // console.log(a.features[0].variables)
         //  layerLines.blendToViz(linesViz(a.features[0].variables.objectid.value))
         //   })
      </script>
  </body>
</html>