<!DOCTYPE html>
<html>
<head>
  <title>Pop-ups | CARTO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <script src="https://cartodb.github.io/carto-vl/dist/carto-vl.js"></script>
<script src="https://unpkg.com/@carto/mapbox-gl@0.44.1-carto1/dist/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet" />
  <link href="https://cartodb.github.io/carto-vl/vendor/mapbox-gl-dev.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #map {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    #controls {
      position: absolute;
      padding: 20px;
      background: white;
      top: 12px;
      right: 12px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      width: 200px;
      color: #2E3C43;
      pointer-events: none;
    }
    #controls li {
      list-style-type: none;
      margin: 0 0 8px 0;
      display: flex;
      vertical-align: middle;
    }
    #controls li input {
      margin: 0 8px 0 0;
    }
    #controls li label {
      font: 12px/16px 'Open Sans';
      cursor: pointer;
    }
    #controls li:last-child {
      margin-bottom: 0;
    }
    .popup-container {
      padding: 12px;
      width: 180px;
    }
    .popup-container li {
      list-style-type: none;
      margin-bottom: 8px;
    }
    .popup-container li:last-child {
      margin-bottom: 0;
    }
    .popup-container h2 {
      font: 600 16px/22px 'Open Sans';
      margin-bottom: 12px
    }
    .popup-container h3{
      font: 400 10px/14px 'Open Sans';
      color: #747D82;
      text-transform: uppercase;
    }
    .popup-container h4{
      font: 600 12px/16px 'Open Sans';
    }
     #timestamp {
      position: absolute;
      top: 10px;
      left: 40px;
      height: 10px;
      color: #aaa;
      font-size: 18px;
      font-family: 'Montserrat';
    }

  </style>
</head>
<body>
  <div id="map"></div>
    

  <div id="controls">
    <ul class="actions">
     <div id="timestamp"></div>
    </ul>
  </div>
  <script>
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json',
      center: [-95.6814734, 29.8168824 ],
      zoom: 5,
      dragRotate: false
    });

    const popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
    });

    carto.setDefaultAuth({
      user: 'jferzoco',
      apiKey: 'default_public'
    });

    const source = new carto.source.Dataset(`
      harvey_rain_08_25_to_08_30
    `);

const s = carto.expressions;

const torqueExpr = s.torque(s.prop('issue_time'), 30, s.fade(5, 5))
 

    const viz = new carto.Viz({
color: s.opacity(s.ramp(s.linear(s.prop('qpf'),0.01,10), s.palettes.TEAL),.5),
strokeColor: s.rgba(0,0,50,.25),
filter: torqueExpr});

    // const layer = new carto.layer.Layer(source, viz, {
    //     featureOverColumns: ['commonname', 'location_3_city', 'cenblock']
    //   });

    const layer = new carto.Layer('layer', source, viz);

   
        layer.addTo(map, 'watername_ocean');
      layer.on('updated', ()=>{
      let currTime = Math.floor(torqueExpr.getSimTime());
      document.getElementById('timestamp').innerHTML = new Date(currTime);
    })
  </script>
</body>
</html>
