<!DOCTYPE html>
<html>
<head>
  <title>NFPA Hex test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <!-- Include CARTO VL JS -->
  <script src="https://libs.cartocdn.com/carto-vl/v0.7.0/carto-vl.js"></script>
  <!-- Include Mapbox GL JS -->
  <script src="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.js"></script>
  <!-- Include Mapbox GL CSS -->
  <link href="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.css" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  <link href="https://cartodb.github.io/carto-vl/vendor/mapbox-gl-dev.css" rel="stylesheet" />
   <style type="text/css" media="screen">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #map {
      position: absolute;
      height: 96%;
      top:30px;
      width: 100%;
    }
    #mapTitle {
      height: 30px;
    }
    #controls {
      position: absolute;
      padding: 10px;
      background: white;
      top: 12px;
      right: 12px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      width: 100px;
      height: 100px;
      color: #2E3C43;
      pointer-events: none;
    }
    #controls li {
      list-style-type: none;
      margin: 0 0 8px 0;
      display: flex;
      vertical-align: middle;
    }
    #controls li input {
      margin: 0 8px 0 0;
    }
    #controls li label {
      font: 12px/16px 'Montserrat';
      cursor: pointer;
    }
    #controls li:last-child {
      margin-bottom: 0;
    }
    .popup-container {
      padding: 6px;
      width: 120px;
    }
    .popup-container li {
      list-style-type: none;
      margin-bottom: 8px;
    }
    .popup-container li:last-child {
      margin-bottom: 0;
    }
    .popup-container h2 {
      font: 600 16px/22px 'Montserrat';
      margin-bottom: 12px
    }
    .popup-container h3{
      font: 400 10px/14px 'Montserrat';
      color: #747D82;
      text-transform: uppercase;
    }
    .popup-container h4{
      font: 600 12px/16px 'Montserrat';
    }
    #legend_circle {
      width: 10px;
      height: 10px;
      background: orange;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
    }
    #legend_circle p{
      font: 600 12px/16px 'Montserrat';
    }


  </style>
</head>
<body>
 <div id="mapTitle"> Work in Progress, not working yet...</div>
  <div id="map"></div>
<!--   <div id="controls">
    <ul class="actions">
      <li id="legend_circle"> <p>Violations </p>
      </li>
      <li id="legend_building">
      </li>
    </ul>
  </div> -->
  <script>
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
      center: [-82.6305101,40.2107483],
      zoom: 5,
      maxzoom: 20,
      minzoom: 2,
      dragRotate: false
    });

    const popup = new mapboxgl.Popup({
      closeButton: true,
      closeOnClick: true
    });

    carto.setDefaultAuth({
      user: 'jferzoco',
      apiKey: 'default_public'
    });

    // const sourceBuildings = new carto.source.SQL(`
    //   WITH 
    //     hgrid AS (
    //       SELECT 
    //         CDB_HexagonGrid(
    //           ST_Expand(
    //             !bbox!, 
    //             greatest(!pixel_width!,!pixel_height!) * 24
    //           ), greatest(!pixel_width!,!pixel_height!) * 24
    //         ) AS cell
    //     )
    //   SELECT 
    //     hgrid.cell AS the_geom_webmercator, 
    //     count(i.cartodb_id) AS points_count, 
    //     row_number() over () AS cartodb_id, 
    //     array_agg(cartodb_id) AS id_list, 
    //     avg(prop_loss) AS average 
    //   FROM 
    //     hgrid, 
    //     (select * from basic_fire_address_small) i 
    //   WHERE 
    //     ST_Intersects(
    //       i.the_geom_webmercator, 
    //       hgrid.cell
    //     ) 
    //   GROUP BY hgrid.cell 
    // `);
 
  
     const sourceBuildings = new carto.source.SQL(`
     select * from basic_fire_address_all
    `);
    
  const styleBuildings = new carto.Viz(`
   color: hex('#ffa500')
   width: 2
   filter: torque($date, 120)
   strokeWidth: 0;
    `);
          
    const layerBuildings = new carto.Layer('layerBase', sourceBuildings, styleBuildings);
    
    layerBuildings.addTo(map);
 

  </script>
</body>
</html>
