<!DOCTYPE html>
<html>
<head>
  <title> Houston Parcels | CARTO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <!-- Include CARTO VL JS -->
  <script src="https://libs.cartocdn.com/carto-vl/v0.7.0/carto-vl.js"></script>
  <!-- Include Mapbox GL JS -->
  <script src="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.js"></script>
  <!-- Include Mapbox GL CSS -->
  <link href="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #map {
      position: absolute;
      height: 96%;
      top:30px;
      width: 100%;
    }
    #mapTitle {
      height: 30px;
    }
    #controls {
      position: absolute;
      padding: 20px;
      background: white;
      top: 12px;
      right: 12px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      width: 200px;
      color: #2E3C43;
      pointer-events: none;
    }
    #controls li {
      list-style-type: none;
      margin: 0 0 8px 0;
      display: flex;
      vertical-align: middle;
    }
    #controls li input {
      margin: 0 8px 0 0;
    }
    #controls li label {
      font: 12px/16px 'Open Sans';
      cursor: pointer;
    }
    #controls li:last-child {
      margin-bottom: 0;
    }
    .popup-container {
      padding: 12px;
      width: 180px;
    }
    .popup-container li {
      list-style-type: none;
      margin-bottom: 8px;
    }
    .popup-container li:last-child {
      margin-bottom: 0;
    }
    .popup-container h2 {
      font: 600 16px/22px 'Open Sans';
      margin-bottom: 12px
    }
    .popup-container h3{
      font: 400 10px/14px 'Open Sans';
      color: #747D82;
      text-transform: uppercase;
    }
    .popup-container h4{
      font: 600 12px/16px 'Open Sans';
    }
  </style>
</head>
<body>
 <div id="mapTitle">This page will load a bit slowly...</div>
  <div id="map"></div>
  <div id="controls">
    <ul class="actions">
      <li>
        <input type="radio" name="style" onclick="setPopupsClick()" id="click">
        <label for="click">Pop-ups on click</label>
      </li>
      <li>
        <input type="radio" name="style" onclick="setPopupsHover()" id="hover">
        <label for="hover">Pop-ups on hover</label>
      </li>
    </ul>
  </div>
  <script>
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
      center: [-95.3595615, 29.7496247],
      zoom: 16,
      dragRotate: false
    });

    const popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
    });

    carto.setDefaultAuth({
      user: 'jferzoco',
      apiKey: 'qqPeOwfg4lKxvU341dyCUQ'
    });

    const sourceParcels = new carto.source.SQL(`
      select * FROM 
hctx_parcels_gdb
    `);
    
    const styleParcels = new carto.Viz(`
    color: opacity(ramp($new_owner_, PRISM),0.5)
    strokeWidth: .25
    @id: $objectid
    @zip: $mail_zip
    `);
    const sourceContours = new carto.source.SQL(`
      select * FROM 
countours
    `);
    
    const styleContours = new carto.Viz(`
    color: white
    strokeWidth: zoom()/10
    filter: animation($contour,4,fade(0.15,0.15))
   
    `);
    const sourceContoursBase = new carto.source.SQL(`
      select * FROM countours
    `);
    
    const styleContoursBase = new carto.Viz(`
    color: #252525
    strokeWidth: zoom()/10
   
    `);

   
    // const layer = new carto.layer.Layer(source, viz, {
    //     featureOverColumns: ['commonname', 'location_3_city', 'cenblock']
    //   });

    const layer = new carto.Layer('layer', sourceContours, styleContours);
    const layerParcels = new carto.Layer('layerParcel', sourceParcels, styleParcels);
        const layerContourBase = new carto.Layer('layerContourBase', sourceContoursBase, styleContoursBase);

    // const interactivity = new carto.Interactivity([layer]);
    // layer.on('loaded', () => {
    //   enableControls();
    // });

const interactivity = new carto.Interactivity([layer]);

    interactivity.on('featureEnter', event => {
      if (event.features.length > 0) {
        event.features[0].width.blendTo('$revenue/1000',10)
      }
    });

    interactivity.on('featureLeave', event => {
      if (event.features.length > 0) {
        event.features[0].width.reset(10);
      }
    });




          interactivity.on('featureClick', updatePopup);

          function updatePopup(event) {
          if (event.features.length > 0) {
          const vars = event.features[0].variables;
          popup.setHTML(`
            <div class="popup-container">
            <h2>${vars.objectid.value}</h2>
            <ul>
            <h3>Revenue:</h3>
            <h4>${vars.zip.value}</h4></ul>
            </div>
            `);
          popup.setLngLat([event.coordinates.lng, event.coordinates.lat]);
            if (!popup.isOpen()) {
            popup.addTo(map);
             }
              } else {
            popup.remove();
              }
              }

        layerParcels.addTo(map);
        layerContourBase.addTo(map);
        layer.addTo(map, 'layerContourBase');



  </script>
</body>
</html>
