<!DOCTYPE html>
<html>
<head>
  <title>Locations Exploration | CARTO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <script src="https://cartodb.github.io/carto-vl/dist/carto-vl.js"></script>
 <script src="https://unpkg.com/@carto/mapbox-gl@0.44.1-carto1/dist/mapbox-gl.js"></script>
 <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet" />
  <link href="https://cartodb.github.io/carto-vl/vendor/mapbox-gl-dev.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik|Rubik:bold|Rubik:medium|Rubik:light|Rubik:italic|Rubik:italic" rel="stylesheet">
  <style>
    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    #map {
      position: absolute;
      height: 100%;
      top:50px;
      width: 100%;
    }
    #mapTitle {
      font: 18px/16px 'Rubik';
      font-weight: 100;
      padding-top:10px;
      height: 100px;
      background-color: black;
      color: white;
      text-align: center;
    }
    #controls {
      position: absolute;
      padding: 20px;
      background: black;
      top: 12px;
      right: 12px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      width: 200px;
      height:100%;
      color: #2E3C43;
      pointer-events: none;
    }
    #controls li {
       font: 12px/16px 'Rubik';
      list-style-type: none;
      margin: 0 0 8px 0;
      display: flex;
      vertical-align: middle;
      color: white;
    }
    #controls li input {
      margin: 0 8px 0 0;
    }
    #controls li label {
      cursor: pointer;
    }
    #controls hr {
      margin:10px;
    }
    #controls li:last-child {
      margin-bottom: 30;
    }

    #legend-wrapper{
      opacity: 1;
      margin-top: 40px;
    }

   #outer-circle {
    background: #5F4690;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    position: relative;
    opacity: 1;
   /* 
    Child elements with absolute positioning will be 
    positioned relative to this div 
    #5F4690,#1D6996,#38A6A5,#0F8554,#73AF48,#EDAD08,#E17C05,#CC503E,#94346E,#6F4070,#994E95,#666666
   */
    }
 #outer-circle p{
  width: 100px;
  position: relative;
   color: white;
   font: 12px/12px 'Rubik';
   font-weight: 200;
   left: 60px;
   margin-bottom: 10px;
   align-items: top;

    } 

  #inner-circle {
   position: absolute;
   background: white;
   border-radius: 50%;
   height: 30px;
   width: 30px;
   opacity: .5;
   /*
    Put top edge and left edge in the center
   */
   top: 50%;
   left: 50%;
   margin: -15px 0px 0px -15px;
   /* 
    Offset the position correctly with
    minus half of the width and minus half of the height 
   */
 }
 #legend-circle{
 background: #5F4690;
   border-radius: 50%;
   height: 50px;
   width: 50px;
   position: relative;
   opacity: .6;}

   #legend-circle p{
 font: 800 12px/28x 'Rubik';
 font-weight: 400;
  color: white: 
    }
    
    .popup-container {
      padding: 12px;
      width: 180px;
    }
 
    .popup-container li {
      list-style-type: none;
      margin-bottom: 8px;
    }
    .popup-container li:last-child {
      margin-bottom: 0;
    }
    .popup-container h2 {
      font: 600 16px/22px 'Rubik';
      margin-bottom: 12px
    }
    .popup-container h3{
      font: 400 10px/14px 'Rubik';
      color: #747D82;
      text-transform: uppercase;
    }
    .popup-container h4{
      font: 600 12px/16px 'Rubik';
    }
  </style>
</head>
<body>
 <div id="mapTitle">  <strong>Let's style Visitors!</strong><br> by FleurHoevenRockwood
</div>
  <div id="map"></div>
  <div id="controls">
    <ul class="actions">
      <li>
        <li> This is a map of aggregated visits to businesses in nyc. </li><li>Colored by category.</li>
          <li> Zoom in to see individual businesses.</li>
          
      </li>
    </ul>
    <hr>
    
  
      <div id="outer-circle"><p><strong>Outer Ring</strong></p>
      <p>Total Visitors</p><p><strong>Inner Ring</strong></p><p> Unique Visitors</p>
      <div id="inner-circle"> <p></p></div>
      <div id="legend-wrapper">
        <div id="legend-circle" style="background-color: #7F3C8D"><p>Grocery Stores</p></div>
        <div id="legend-circle" style="background-color: #11A579"><p>Misc., Wholesalers and Durable Goods</p></div>
        <div id="legend-circle" style="background-color: #3969AC"><p>Motion Picture and Video Industries</p></div>
        <div id="legend-circle" style="background-color: #E73F74"><p>Independent Artists, Writers, and Performers</p></div>
        <div id="legend-circle" style="background-color: #E68310"><p>Automobile Dealers</p></div>
        <div id="legend-circle"><p>Other</p></div><div id="legend-circle" style="background-color: #008695"><p>General Merchandise </p></div>
        <div id="legend-circle" style="background-color: #CF1C90"><p>Department Stores</p></div>
          
        </div>
      </div>
  <script>
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
      center: [ -73.9398961,40.7213905],
      zoom: 10.5,
      dragRotate: false
    });

    const popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: true
    });

    carto.setDefaultAuth({
      user: 'jferzoco',
      apiKey: 'default_public'
    });

    const source = new carto.source.Dataset(` 
      location_stats_geocodedcsv_dates
    `);
    const sourceCluster = new carto.source.Dataset(` 
      location_stats_geocodedcsv_dates
    `);

 const sourceLarge = new carto.source.Dataset(` 
      locations_explore_sheet
    `);

    // const viz = new carto.Viz(`
    // width: 5 
    // color: ramp($top_category, PRISM)
    // strokeColor: opacity(white, .5)
    // strokeWidth: $total_visits
    // filter: torque($date, 30, fade(1,10))
    // @name: $location_name
    // @count: $total_visits
    // @cat: $top_category
    // `);

    const vizLarge = new carto.Viz(`
    width: blend(1,$unique_visitors*10, linear(zoom(),2^10,2^13)) 
    color: opacity(ramp($top_category, PRISM),.9)
    strokeColor: opacity(white, .5)
    strokeWidth: $total_visits-$unique_visitors
    @name: $location_name
    @count: $total_visits
    @cat: $top_category
    `);

    const vizCluster = new carto.Viz(`
    width: blend(clusterSum($unique_visitors), 0, linear(zoom(),2^10,2^13))
    color: opacity(white,1)
    strokeWidth:blend(clusterSum(($total_visits)), 0, linear(zoom(),2^10,2^14))
    strokeColor: opacity(ramp($top_category, PRISM), .5)`)


    map.on('load', function() {
          // Add a new source from our GeoJSON data and set the
          // 'cluster' option to true. GL-JS will add the point_count property to your source data.
     
          const catLabels = map.addSource("catLabels", {
          type: "geojson",
          data: "https://jferzoco.carto.com/api/v2/sql?format=GeoJSON&q=select * from locations_explore_sheet"
          });

          const catLabelsStyle = map.addLayer({
          id: "catLabels",
          type: "symbol",
          source: "catLabels",
          layout: {"text-field": "{location_name}",
                      "text-max-width": 5,
                      "text-font": ["Open Sans Bold, Arial Unicode MS Regular"],
                      "symbol-placement": "point",
                      "text-size": [ "interpolate",
                                      ["exponential", 2],
                                      ["zoom"],
                                        14, 0,
                                        16,10,
                                        18,19,
                                        20,24],
                      "text-offset": [-4,-2],
                       "text-allow-overlap":true,
                      "text-justify": "right",
                      "text-ignore-placement":true,
                      "text-transform":"uppercase"
                    },
          paint: {'text-color': '#fff'}
                  });
            

          const pointLabels = map.addSource("pointLabels", {
          type: "geojson",
          data: "https://jferzoco.carto.com/api/v2/sql?format=GeoJSON&q=select * from locations_explore_sheet"
          });

          const pointLabelsStyle = map.addLayer({
          id: "pointLabels",
          type: "symbol",
          source: "pointLabels",
          layout: {"text-field": "{total_visits} visitor(s)",
                      "text-font": ["Rubik, Arial Unicode MS Regular"],
                      "symbol-placement": "point",
                      "text-size": [ "interpolate",
                                      ["exponential", 2],
                                      ["zoom"],
                                        14, 0,
                                        16,10,
                                        18,19,
                                        20,24],
                      "text-offset": [4,1],
                      "text-allow-overlap":false,
                      "text-justify": "left"
                    },
          paint: {'text-color': '#fff'}
                  });
                });


    //const layer = new carto.Layer('layer', source, viz);
    const layerLarge = new carto.Layer('baselayer',sourceLarge, vizLarge);
    const layerCluster = new carto.Layer('clusterlayer',sourceCluster, vizCluster);

    const interactivity = new carto.Interactivity([layerLarge]);
    const mapboxGLCanvas = document.querySelector('.mapboxgl-canvas');
    
    interactivity.on('featureEnter', featureEvent => {
      mapboxGLCanvas.style.cursor = 'pointer';
    });

    interactivity.on('featureLeave', featureEvent => {
      mapboxGLCanvas.style.cursor = 'default';
    });
    interactivity.on('featureEnter', event => {
      if (event.features.length > 0) {
        event.features[0].width.blendTo('$total_visits*10',100)
      }
    });

    interactivity.on('featureLeave', event => {
      if (event.features.length > 0) {
        event.features[0].width.reset(10);
      }
    });

          interactivity.on('featureClick', updatePopup);

          function updatePopup(event) {
          if (event.features.length > 0) {
          const vars = event.features[0].variables;
          popup.setHTML(`
            <div class="popup-container">
            <h2>${vars.name.value}</h2>
            <ul>
            <h3>Visits:</h3>
            <h4>${vars.count.value}</h4></ul>
            <h3>Category</h3>
            <h4>${vars.cat.value}</h4></ul>
           
            </div>
            `);
          popup.setLngLat([event.coordinates.lng, event.coordinates.lat]);
            if (!popup.isOpen()) {
            popup.addTo(map);
             }
              } else {
            popup.remove();
              }
              }

        //layer.addTo(map);
        layerLarge.addTo(map,'pointLabels');
        layerCluster.addTo(map);

  </script>
</body>
</html>
