<!DOCTYPE html>
<html>
<head>
  <title>Pop-ups | CARTO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <script src="https://cartodb.github.io/carto-vl/dist/carto-vl.js"></script>
 <script src="https://unpkg.com/@carto/mapbox-gl@0.44.1-carto1/dist/mapbox-gl.js"></script>
 <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  <link href="https://cartodb.github.io/carto-vl/vendor/mapbox-gl-dev.css" rel="stylesheet" />
   <style type="text/css" media="screen">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #map {
      position: absolute;
      height: 96%;
      top:30px;
      width: 100%;
    }
    #mapTitle {
      height: 30px;
    }
    #controls {
      position: absolute;
      padding: 10px;
      background: white;
      top: 12px;
      right: 12px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      width: 100px;
      height: 100px;
      color: #2E3C43;
      pointer-events: none;
    }
    #controls li {
      list-style-type: none;
      margin: 0 0 8px 0;
      display: flex;
      vertical-align: middle;
    }
    #controls li input {
      margin: 0 8px 0 0;
    }
    #controls li label {
      font: 12px/16px 'Montserrat';
      cursor: pointer;
    }
    #controls li:last-child {
      margin-bottom: 0;
    }
    .popup-container {
      padding: 6px;
      width: 120px;
    }
    .popup-container li {
      list-style-type: none;
      margin-bottom: 8px;
    }
    .popup-container li:last-child {
      margin-bottom: 0;
    }
    .popup-container h2 {
      font: 600 16px/22px 'Montserrat';
      margin-bottom: 12px
    }
    .popup-container h3{
      font: 400 10px/14px 'Montserrat';
      color: #747D82;
      text-transform: uppercase;
    }
    .popup-container h4{
      font: 600 12px/16px 'Montserrat';
    }
    #legend_circle {
      width: 10px;
      height: 10px;
      background: gray;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
    }
    #legend_circle p{
      font: 600 12px/16px 'Montserrat';
    }


  </style>
</head>
<body>
 <div id="mapTitle"> Title</div>
  <div id="map"></div>
  <div id="controls">
    <ul class="actions">
      <li id="legend_circle"> <p>Number of Violations </p>
      </li>
      <li id="legend_building">
      </li>
    </ul>
  </div>
  <script charset="utf-8">



    const map = new mapboxgl.Map({
      container: 'map',
      style: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
      center: [-73.9891437,40.7358272],
      zoom: 16,
      maxzoom:22,
      minzoom: 12,
      dragRotate: false
    });

    const popup = new mapboxgl.Popup({
      closeButton: true,
      closeOnClick: true
    });

    carto.setDefaultAuth({
      user: 'jferzoco',
      apiKey: 'default_public'
    });

    const sourceBuildings = new carto.source.SQL(`
      select * FROM 
geo_export_27ebe6e4_5b0a_44cb_a7de_ff26c6f5ac3a
    `);
    
    const styleBuildings = new carto.Viz(`
   strokeColor: white
    strokeWidth: .25
   
    `);

//   filter: torque(linear($groundelev, 0,25),10,fade(0.15))
// color: ramp(linear($groundelev, 0,25), tealrose)

    const sourceViolations = new carto.source.SQL(`
      SELECT * FROM
  building_violations
    `);
   
   const styleViolations = new carto.Viz(`
    color: opacity(ramp(linear($cnstrct_yr, 1600,2018),CB_SPECTRAL),0.0)
   strokeColor: white
    strokeWidth: 0.25
     @year: $cnstrct_yr
    @bin: $right_bin
    `);

   const sourceViolationsMarkers = new carto.source.SQL(`
      SELECT * FROM
  violations
    `);
   
   const styleViolationsMarkers = new carto.Viz(`
    
    strokeColor: opacity(white, .5)
    color: opacity(orange, 1)
    strokeWidth: zoom() * ($value/100000)
    width: 1
    @value:$value
    `);

    map.on('load', function() {
          // Add a new source from our GeoJSON data and set the
          // 'cluster' option to true. GL-JS will add the point_count property to your source data.
    
          const violationsLabels = map.addSource("violationsLabels", {
          type: "geojson",
          data: "https://jferzoco.carto.com/api/v2/sql?format=GeoJSON&q=select * from violations"
          });

          const violationsLabelsStyle = map.addLayer({
          id: "violationsLabels",
          type: "symbol",
          source: "violationsLabels",
          layout: {"text-field": "{value}",
                      "text-font": ["Open Sans Regular, Arial Unicode MS Regular"],
                      "symbol-placement": "point",
                      "text-size": [ "interpolate",
                                      ["exponential", 1.75],
                                      ["zoom"],
                                        14, 0,
                                        16,10,
                                        20, 20],
                      "text-offset": [0,0]
                    },
          minzoom: 14,
          paint: {'text-color': '#fff'}
                  });
                });


    // const layer = new carto.layer.Layer(source, viz, {
    //     featureOverColumns: ['commonname', 'location_3_city', 'cenblock']
    //   });
    const layerBuildings = new carto.Layer('layerBase', sourceBuildings, styleBuildings);
 const layerViolations = new carto.Layer('layerViolations', sourceViolations, styleViolations);
 const layerViolationsMarkers = new carto.Layer('layerViolationsMarkers', sourceViolationsMarkers, styleViolationsMarkers);
     // const layer = new carto.Layer('layer', sourceContours, styleContours);

    // const interactivity = new carto.Interactivity([layer]);
    // layer.on('loaded', () => {
    //   enableControls();
    // });


const interactivity = new carto.Interactivity([layerViolations]);

    interactivity.on('featureClick', event => {
      if (event.features.length > 0) {
        event.features[0].strokeWidth.blendTo('$cnstrct_yr/500',5)
      }
    });

    interactivity.on('featureClickOut', event => {
      if (event.features.length > 0) {
        event.features[0].strokeWidth.reset(10);
      }
    });


          interactivity.on('featureClick', updatePopup);

          function updatePopup(event) {
          if (event.features.length > 0) {
          const vars = event.features[0].variables;
          popup.setHTML(`
            <div class="popup-container">
            <h3>Year Constructed</h3>
            <h2>${vars.year.value}</h2>
            <ul>
            <h3>BIN</h3>
            <h4>${vars.bin.value}</h4></ul>
            </div>
            `);
          popup.setLngLat([event.coordinates.lng, event.coordinates.lat]);
            if (!popup.isOpen()) {
            popup.addTo(map);
             }
              } else {
            popup.remove();
              }
              }

        //layerBuildings.addTo(map);

        layerViolations.addTo(map);
        layerViolationsMarkers.addTo(map);




  </script>
</body>
</html>
