<!DOCTYPE html>
        <html>
        <head>NYC Waze</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!-- Include CARTO VL JS -->
        <script src="https://libs.cartocdn.com/carto-vl/v0.9.1/carto-vl.js"></script>
        <!-- Include Mapbox GL JS -->
        <script src="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.js"></script>
        <!-- Include Mapbox GL CSS -->
        <link href="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.css" rel="stylesheet" />
        <style>
           html, body {
               margin: 0;
           }
           #map {
                position: absolute;
                width: 100%;
                height: 100%;}
        #timestamp {
      position: absolute;
      top: 10px;
      left: 40px;
      height: 10px;
      color: #3c3c3c;
      font-size: 18px;
      font-family: 'Montserrat';}

       #controls {
      position: absolute;
      padding: 15px;
      background: white;
      top: 12px;
      left: 10px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      width: 200px;
      color: #2E3C43;
      pointer-events: none;
    }
    #controls li {
      list-style-type: none;
      margin: 0 0 8px 0;
      display: flex;
      vertical-align: middle;
    }
    #controls li input {
      margin: 0 8px 0 0;
    }
    #controls li label {
      font: 12px/16px 'Open Sans';
      cursor: pointer;
    }
    #controls li:last-child {
      margin-bottom: 0;
    }
    }
            }
        </style>
        </head>
        <body>
        <div id="map"></div>
        <div id="controls">
    <ul class="actions">
      <li><div></div></li>
      <li><div id="timestamp"></div></li>
    </ul>

        <script>
            const map = new mapboxgl.Map({
                container: 'map',
                style: carto.basemaps.darkmatter,
                center: [-74.0060, 40.7128],
                zoom: 12,
            });

            carto.setDefaultConfig({
                serverURL: 'https://{user}.carto.com'
            });

            carto.setDefaultAuth({
                username: 'jferzoco',
                apiKey: 'cCyZ7rzwrMyhPf99UFrM_A'
            });
            carto.setDefaultAuth({
                username: 'jferzoco',
                apiKey: 'aOu-_dm2zhu_2NnWnGCR-g'
            });
            const s = carto.expressions;

           
            const source = new carto.source.SQL(`SElect * from nycwze where (detectiondate >= '2018-04-27T00:00:00Z' AND detectiondate <= '2018-04-27T23:59:59Z')`);
            const sourceNode = new carto.source.Dataset("masternodesgeo");
            const viz = new carto.Viz(`
              width: ramp(linear($severity),[1,20])*animation(linear($detectiondate),30,fade(2,2))
              color: ramp($type,prism)
            `);
          
            const vizNode = new carto.Viz(`
              width:scaled(0,10)
              color: opacity(blue, 0)
              strokeWidth:.25
              strokeColor: black`);
            const layer = new carto.Layer('layer', source, viz);
             const layerNode = new carto.Layer('layerNode', sourceNode, vizNode);

            layer.addTo(map);
            //layerNode.addTo(map);
     
        let currTime = Math.floor(animationExpr.getProgressValue());
      document.getElementById('timestamp').innerHTML = new Date(currTime).toDateString();

        </script>
        </body>
        </html>
    