<!DOCTYPE html>
<html>
<head>
  <title>Sonome | CARTO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
 <!-- Include CARTO VL JS -->
  <script src="https://libs.cartocdn.com/carto-vl/v0.7.0/carto-vl.js"></script>
  <!-- Include Mapbox GL JS -->
  <script src="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.js"></script>
  <!-- Include Mapbox GL CSS -->
  <link href="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik|Rubik:bold|Rubik:medium|Rubik:light|Rubik:italic|Rubik:italic" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #map {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    #controls {
      position: absolute;
      padding: 15px;
      background: white;
      top: 12px;
      left: 10px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      width: 200px;
      height: 110px;
      color: #2E3C43;
      pointer-events: none;
    }
    #controls li {
      list-style-type: none;
      margin: 0 0 8px 0;
      display: flex;
      vertical-align: middle;
    }
    #controls li input {
      margin: 0 8px 0 0;
    }
    #controls li label {
      font: 12px/16px 'Rubik';
      cursor: pointer;
    }
    #controls li:last-child {
      margin-bottom: 0;
    }
    .popup-container {
      padding: 12px;
      width: 100px;
    }
    .popup-container li {
      list-style-type: none;
      margin-bottom: 8px;
    }
    .popup-container li:last-child {
      margin-bottom: 0;
    }
    .popup-container h2 {
      font: 600 16px/22px 'Rubik';
      margin-bottom: 12px
    }
    .popup-container h3{
      font: 400 10px/14px 'Rubik';
      color: #747D82;
      text-transform: uppercase;
    }
    .popup-container h4{
      font: 600 12px/16px 'Rubik';
    }
     #timestamp {
      position: absolute;
      top: 10px;
      left: 40px;
      height: 10px;
      color: #3c3c3c;
      font-size: 18px;
      font-family: 'Montserrat';
    }

  </style>
</head>
<body>
  <div id="map"></div>
    

  <div id="controls">
    <ul class="actions">
      <li><div></div></li>
      <li><div id="timestamp">Sonome<br>
      6 seconds long</div></li>
    </ul>

  </div>
  <script>
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
      center: [-73.96501194,40.69137506],
      zoom: 22,
      dragRotate: false
    });

    const popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
    });

    carto.setDefaultAuth({
      user: 'jferzoco',
      apiKey: 'default_public'
    });

    const sourceOn = new carto.source.Dataset(`sonome`);
  

    const s = carto.expressions;

    const torqueExpr = s.animation(s.prop('time'), 6, s.fade(1, 1))
 
    const vizOn = new carto.Viz({
      color: s.opacity(s.rgb(255, 190, 255),0),
      strokeColor: s.rgba(255,0,0,1),
      strokeWidth: 2,
      filter: torqueExpr,
      width: s.var('deci'),
      variables: {deci: s.prop('deci'), bright: s.prop('bright'),sensor: s.prop('id')}
    });

     


map.on('load', function() {
const onLabels = map.addSource("onLabels", {
          type: "geojson",
          data: "https://jferzoco.carto.com/api/v2/sql?format=GeoJSON&q=select * from fake_bus_data"
          });

          const onLabelsStyle = map.addLayer({
          id: "catLabels",
          type: "symbol",
          source: "onLabels",
          layout: {"text-field": "{_on}",
                      "text-max-width": 5,
                      "text-font": ["Open Sans Bold, Arial Unicode MS Regular"],
                      "symbol-placement": "point",
                      "text-size": [ "interpolate",
                                      ["exponential", 2],
                                      ["zoom"],
                                        10, 0,
                                        16,10,
                                        18,19,
                                        20,24],
                      "text-offset": [-2,-2],
                       "text-allow-overlap":true,
                      "text-justify": "right",
                      "text-ignore-placement":true,
                      "text-transform":"uppercase"
                    },
          paint: {'text-color': '#ff0000'}
                  });

const offLabels = map.addSource("offLabels", {
          type: "geojson",
          data: "https://jferzoco.carto.com/api/v2/sql?format=GeoJSON&q=select * from fake_bus_data"
          });

          const offLabelsStyle = map.addLayer({
          id: "offLabels",
          type: "symbol",
          source: "offLabels",
          layout: {"text-field": "{_off}",
                      "text-max-width": 5,
                      "text-font": ["Open Sans Bold, Arial Unicode MS Regular"],
                      "symbol-placement": "point",
                      "text-size": [ "interpolate",
                                      ["exponential", 2],
                                      ["zoom"],
                                        10, 0,
                                        16,10,
                                        18,19,
                                        20,24],
                      "text-offset": [2,2],
                       "text-allow-overlap":true,
                      "text-justify": "right",
                      "text-ignore-placement":true,
                      "text-transform":"uppercase"
                    },
          paint: {'text-color': '#00ff00'}
                  });
          });



 // const layer = new carto.layer.Layer(sourceOn, viz, {
  //    featureOverColumns: ['name', '_on', '_off']
  //   });
   
   

     const layerOn = new carto.Layer('layerOn', sourceOn, vizOn);
     const interactivity = new carto.Interactivity([layerOn]);
     const mapboxGLCanvas = document.querySelector('.mapboxgl-canvas');

  interactivity.on('featureEnter', event => {
      if (event.features.length > 0) {
        event.features[0].width.blendTo('$total',100)
      }
    });

    interactivity.on('featureLeave', event => {
      if (event.features.length > 0) {
        event.features[0].width.reset(10);
      }
    });

 interactivity.on('featureClick', updatePopup);

          function updatePopup(event) {
          if (event.features.length > 0) {
          const vars = event.features[0].variables;
          popup.setHTML(`
            <div class="popup-container">
            <h2>${vars.deci.value}</h2>
            <ul>
            <h3>Visits:</h3>
            <h4>${vars.deci.value}</h4></ul>
            <h3>Category</h3>
            <h4>${vars.id.value}</h4></ul>
           
            </div>
            `);
          popup.setLngLat([event.coordinates.lng, event.coordinates.lat]);
            if (!popup.isOpen()) {
            popup.addTo(map);
             }
              } else {
            popup.remove();
              }
              }

    layerOn.addTo(map, 'watername_ocean');
  

      //Time
      // layerOn.on('updated', ()=>{
      // let currTime = Math.floor(torqueExpr.getSimTime());
      // document.getElementById('timestamp').innerHTML = new Date(currTime).toDateString();
      // })
      // // 
   

const year = document.querySelector('#timestamp');
        setInterval(() => {
            year.innerText = Math.floor(torqueExpr.getSimTime());
        }, 250);
        console.log(year);



  </script>
</body>
</html>
