<!DOCTYPE html>
<html>
<head>
  <title>Bus Stop Measures | CARTO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
 <!-- Include CARTO VL JS -->
  <script src="https://libs.cartocdn.com/carto-vl/v0.7.0/carto-vl.js"></script>
  <!-- Include Mapbox GL JS -->
  <script src="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.js"></script>
  <!-- Include Mapbox GL CSS -->
  <link href="https://libs.cartocdn.com/mapbox-gl/v0.48.0-carto1/mapbox-gl.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik|Rubik:bold|Rubik:medium|Rubik:light|Rubik:italic|Rubik:italic" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #map {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    #controls {
      position: absolute;
      padding: 15px;
      background: white;
      top: 12px;
      left: 10px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      width: 200px;
      height: 110px;
      color: #2E3C43;
      pointer-events: none;
    }
    #controls li {
      list-style-type: none;
      margin: 0 0 8px 0;
      display: flex;
      vertical-align: middle;
    }
    #controls li input {
      margin: 0 8px 0 0;
    }
    #controls li label {
      font: 12px/16px 'Rubik';
      cursor: pointer;
    }
    #controls li:last-child {
      margin-bottom: 0;
    }
    .popup-container {
      padding: 12px;
      width: 100px;
    }
    .popup-container li {
      list-style-type: none;
      margin-bottom: 8px;
    }
    .popup-container li:last-child {
      margin-bottom: 0;
    }
    .popup-container h2 {
      font: 600 16px/22px 'Rubik';
      margin-bottom: 12px
    }
    .popup-container h3{
      font: 400 10px/14px 'Rubik';
      color: #747D82;
      text-transform: uppercase;
    }
    .popup-container h4{
      font: 600 12px/16px 'Rubik';
    }
     #timestamp {
      position: absolute;
      top: 10px;
      left: 40px;
      height: 10px;
      color: #3c3c3c;
      font-size: 18px;
      font-family: 'Montserrat';
    }

  </style>
</head>
<body>
  <div id="map"></div>
    

  <!-- <div id="controls">
    <ul class="actions">
      <li><div></div></li>
      <li><div id="timestamp">Red = Offboarding<br>Green = Onboarding</div></li>
    </ul> -->

  </div>
  <script>
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
      center: [-84.47575,39.14202],
      zoom: 11,
      dragRotate: false
    });

    const popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
    });

    carto.setDefaultAuth({
      user: 'jferzoco',
      apiKey: 'default_public'
    });

    const source = new carto.source.Dataset(`sorta_stop_inventory_incomplete_forjeff_181115`)

    //const s = carto.expressions;

    const viz = new carto.Viz(`
    width: 2 
    color: red 
    @stop_id:$stop_id 
    @stop_name:$stop_name
    @stop_type:$stop_type
    @lighting:$lighting`);

map.on('load', function() {
const onLabels = map.addSource("onLabels", {
          type: "geojson",
          data: "https://jferzoco.carto.com/api/v2/sql?format=GeoJSON&q=select * from sorta_stop_inventory_incomplete_forjeff_181115"
          });

          const onLabelsStyle = map.addLayer({
          id: "catLabels",
          type: "symbol",
          source: "onLabels",
          layout: {"text-field": "{stop_id}",
                      "text-max-width": 5,
                      "text-font": ["Open Sans Bold, Arial Unicode MS Regular"],
                      "symbol-placement": "point",
                      "text-size": [ "interpolate",
                                      ["exponential", 2],
                                      ["zoom"],
                                        10, 0,
                                        16,10,
                                        18,19,
                                        20,24],
                      "text-offset": [-2,-2],
                       "text-allow-overlap":true,
                      "text-justify": "right",
                      "text-ignore-placement":true,
                      "text-transform":"uppercase"
                    },
          paint: {'text-color': '#ff0000'}
                  });

const offLabels = map.addSource("offLabels", {
          type: "geojson",
          data: "https://jferzoco.carto.com/api/v2/sql?format=GeoJSON&q=select * from sorta_stop_inventory_incomplete_forjeff_181115"
          });

          const offLabelsStyle = map.addLayer({
          id: "offLabels",
          type: "symbol",
          source: "offLabels",
          layout: {"text-field": "{stop_name}",
                      "text-max-width": 5,
                      "text-font": ["Open Sans Bold, Arial Unicode MS Regular"],
                      "symbol-placement": "point",
                      "text-size": [ "interpolate",
                                      ["exponential", 2],
                                      ["zoom"],
                                        10, 0,
                                        16,10,
                                        18,19,
                                        20,24],
                      "text-offset": [2,2],
                       "text-allow-overlap":true,
                      "text-justify": "right",
                      "text-ignore-placement":true,
                      "text-transform":"uppercase"
                    },
          paint: {'text-color': '#00ff00'}
                  });
          });



 // const layer = new carto.layer.Layer(sourceOn, viz, {
  //    featureOverColumns: ['name', '_on', '_off']
  //   });
  //   
   

     const layerOn = new carto.Layer('layerOn', source, viz);


       const interactivity = new carto.Interactivity([layerOn]);
    const mapboxGLCanvas = document.querySelector('.mapboxgl-canvas');

 // interactivity.on('featureEnter', event => {
 //      if (event.features.length > 0) {
 //        event.features[0].width.blendTo('$total',100)
 //      }
 //    });

 //    interactivity.on('featureLeave', event => {
 //      if (event.features.length > 0) {
 //        event.features[0].width.reset(10);
 //      }
 //    });

interactivity.on('featureClick', updatePopup);

          function updatePopup(event) {
          if (event.features.length > 0) {
          const vars = event.features[0].variables;
          popup.setHTML(`
            <div class="popup-container">
            <h2>${vars.stop_name.value}</h2>
            <ul>
            <h3>Visits:</h3>
            <h4>${vars.stop_type.value}</h4></ul>
            <h3>Category</h3>
            <h4>${vars.lighting.value}</h4></ul>
           
            </div>
            `);
          popup.setLngLat([event.coordinates.lng, event.coordinates.lat]);
            if (!popup.isOpen()) {
            popup.addTo(map);
             }
              } else {
            popup.remove();
              }
              }

    layerOn.addTo(map, 'watername_ocean');
    //layerOff.addTo(map);
    //layerLine.addTo(map);

      //Time
      // layer.on('updated', ()=>{
      // let currTime = Math.floor(torqueExpr.getSimTime());
      // document.getElementById('timestamp').innerHTML = new Date(currTime).toDateString();
      // // })
      // 
   





  </script>
</body>
</html>
